# jamp-mq

jamp-boot/: pom.xml
jamp-boot/src/main/java/com/jamp/app/: JampBootApp.java
jamp-boot/src/main/java/com/jamp/app/config/: RabbitConfiguration.java  SecurityConfig.java
jamp-boot/src/main/java/com/jamp/app/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  RabbitMqListener.java  UserController.java  UsersController.java
jamp-boot/src/main/java/com/jamp/app/domain/: CurrentUser.java  LogEvent.java  PageLoadEvent.java  User.java  UserCreateForm.java
jamp-boot/src/main/java/com/jamp/app/repository/: UserRepository.java
jamp-boot/src/main/java/com/jamp/app/service/: CurrentUserService.java  RabbitService.java  UserService.java
jamp-boot/src/main/java/com/jamp/app/service/impl/: CurrentUserDetailsServiceImpl.java  CurrentUserServiceImpl.java  RabbitServiceImpl.java  UserServiceImpl.java
jamp-boot/src/main/java/com/jamp/app/validator/: UserCreateFormValidator.java
jamp-boot/src/main/java/eu/kielczewski/example/: Application.java
jamp-boot/src/main/java/eu/kielczewski/example/config/: JsonConfig.java  JsonDateSerializer.java  RabbitConfiguration.java
jamp-boot/src/main/java/eu/kielczewski/example/controller/: HomeController.java  RabbitMqListener.java  UserController.java
jamp-boot/src/main/java/eu/kielczewski/example/domain/: LogEvent.java
jamp-boot/src/main/webapp/WEB-INF/ftl/: home.ftl  user.ftl  user_create.ftl  users.ftl
jamp-mongo/: pom.xml
jamp-mongo/src/main/java/com/jamp/app/: JampBootApp.java
jamp-mongo/src/main/java/com/jamp/app/config/: JsonConfig.java  JsonDateDeSerializer.java  JsonDateSerializer.java  RabbitConfiguration.java
jamp-mongo/src/main/java/com/jamp/app/controller/: ExceptionHandlerControllerAdvice.java  RabbitMqListener.java
jamp-mongo/src/main/java/com/jamp/app/domain/: LogEvent.java  PageLoadEvent.java  Role.java  User.java
jamp-mongo/src/main/java/com/jamp/app/repository/: LogEventRepository.java  PageLoadRepository.java  Product.java  ProductRepository.java
jamp-mongo/src/main/resources/: application.properties
