# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG
